<DOCTYPE html>
<html>
          <head>
                <title>BIODATA</title>
                <meta name="viewport" content="width-device-width,initial-scale=1.0">


          </head>
<body>
<h1 align="center"><u>BIODATA</u></h1>
<img src="Pic1.jpeg" alt="My_Picture"
width="600"height="400>"<br><br>

<b>NAME: NANDU KRISHNAN<br><br>
FATHERS NAME: RADHAKRISHNA PILLAI K<br><br>
DATE OF BIRTH: 29/01/2000<br><br>
ADDRESS:KRISHNA,MYLOM(P.O),KOTTARAKARA,KOLLAM,KERALA,PIN:691560<br><br>
LANGUAGES KNOWN:ENGLISH,HINDI,MALAYALAM<br><br>
EDUCATION:BTECH CSE,Govt Rajiv Gandhi Institute of Technology,Kottayam. <a href="http://www.rit.ac.in/cse.php">College Site</a><br><br>
GENDER:MALE<br><br>
NATIONALITY:INDIAN<br><br>
EMAIL ID: nandukrish1212@gmail.com<br><br>

<hr>
HOBBIES:<br>
<ul>
<li>Stock Trading</li>
<li>Watching Films</li>
<li>Playing Cricket</li>
</ul>
<b>
</body>
</html>